<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="40dp"
    app:cardCornerRadius="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="8dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        tools:text="Pikachu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_name"/>
</com.google.android.material.card.MaterialCardView>